# archivarium

./: .gitignore  pom.xml
archivarium-app/: pom.xml
archivarium-app/src/main/assembly/: archivarium.properties  archivarium.sh  assembly.xml
archivarium-app/src/main/java/org/archivarium/: ArchivariumConfig.java  ArchivariumFrame.java  Launcher.java
archivarium-app/src/main/java/org/archivarium/data/: ScoreFilter.java  ScoreProviderDataHandler.java  ScoreProviderDataSource.java  ScoreRow.java  ScoreSchema.java
archivarium-app/src/main/java/org/archivarium/events/: ScoreAddedEvent.java  ScoreAddedHandler.java  ScoreDeletedEvent.java  ScoreDeletedHandler.java
archivarium-app/src/main/java/org/archivarium/inject/: ArchivariumModule.java  DefaultUIFactory.java  ScoreDataFactory.java
archivarium-app/src/main/java/org/archivarium/ui/: AlternateRowCellRenderer.java  FileField.java  ScoreEditionPanel.java
archivarium-app/src/main/resources/: log4j.properties
archivarium-app/src/test/java/org/archivarium/data/: AbstractArchivariumTest.java  ScoreProviderDataHandlerTest.java  ScoreProviderDataSourceTest.java  ScoreSchemaTest.java
archivarium-core/: pom.xml
archivarium-core/src/main/java/org/archivarium/: Score.java  ScoreProvider.java  ScoreProviderException.java
archivarium-core/src/main/java/org/archivarium/impl/: AbstractDatabaseProvider.java  DefaultScore.java  H2ScoreProvider.java  ScoreComparator.java
archivarium-core/src/main/resources/: create_db.sql
archivarium-core/src/test/java/org/archivarium/impl/: EmbeddedH2ScoreProviderTest.java  H2ScoreProviderTest.java  ScoreTest.java
archivarium-core/src/test/resources/org/archivarium/impl/: init_db.sql  scores.h2.db  wrong_schema.h2.db
archivarium-ui/: pom.xml
archivarium-ui/src/main/java/org/archivarium/ui/: ArchivariumMainPanel.java  ArchivariumPopupMenu.java  ArchivariumScoreTableModel.java  ArchivariumSelectorTableModel.java  UIFactory.java
archivarium-ui/src/main/java/org/archivarium/ui/data/: DataHandler.java  DataHandlerException.java  DataSource.java  Row.java  RowEditionPanel.java  TableDataException.java
archivarium-ui/src/main/java/org/archivarium/ui/events/: CategoryChangeEvent.java  CategoryChangeEventHandler.java  DataChangeEvent.java  DataChangeEventHandler.java  SearchTextChangeEvent.java  SearchTextChangeEventHandler.java
archivarium-ui/src/main/java/org/archivarium/ui/listeners/: AddRowPanelListener.java  PopupAction.java  SelectorListener.java  ShowPopupListener.java  UpdateRowPanelListener.java
archivarium-ui/src/main/java/org/archivarium/ui/models/: MainTableModel.java  SelectorDataChangeHandler.java  SelectorTableModel.java
archivarium-ui/src/main/java/org/archivarium/ui/panels/: AcceptCancelPanel.java  AllDataPanel.java  ArchivariumMainPanel.java  LocalDataPanel.java  Selector.java
archivarium-ui/src/main/java/org/archivarium/ui/widgets/: AlternateRowCellRenderer.java  ButtonInfo.java  ButtonsCellRenderer.java
archivarium-ui/src/main/resources/: archivarium.properties
archivarium-ui/src/test/java/org/archivarium/: TestGUI.java
archivarium-ui/src/test/java/org/archivarium/ui/listeners/: AddRowPanelListenerTest.java  PopupActionTest.java  SelectorListenerTest.java  ShowPopupListenerTest.java  UpdateRowPanelListenerTest.java
archivarium-ui/src/test/java/org/archivarium/ui/models/: MainTableModelTest.java  SelectorDataChangeHandlerTest.java  SelectorTableModelTest.java
doc/: Makefile  make.bat
doc/source/: conf.py  index.rst
