archivarium.db=scores
archivarium.backup_dir=backups
archivarium.scores.root_dir=.
# Valid fields and selectors are: title, composer, description, instruments,
#           edition, arrangement, origin, location, genre, lyrics, language
archivarium.scores.fields=title, composer, instruments, genre, lyrics, language
archivarium.scores.selectors=composer, instruments, genre
