all=All
cannot_read_scores=An error has occurred while reading the scores
cannot_remove_score=An error has occurred while removing the score
cannot_update_score=An error has occurred while updating the score
delete=Delete
update=Update